Title: Graves épouses / animaux frivoles

----

Subtitle: Studio d'Action Théâtrale

----

Cover: - file://7XLe9CQdklDakhFV

----

Introduction: <p>Duel en duo du dramaturge anglais Haward Baker</p>

----

Htmlcontent: [{"content":{"text":"<p>Direction artistique <strong>Gabriel Alvarez</strong><br>Jeu <strong>Clara Brancorsini, Justine Ruchat</strong><br>Lumières <strong>Renato Campora</strong> et le <strong>Studio d’Action théâtrale </strong><br>Scénographie <strong>Studio d’action théâtrale</strong><br>Costumes <strong>Toni Texeira</strong><br>Administration <strong>Laure Chapel</strong></p>"},"id":"ab05dd8d-419f-49d1-907e-7fb6f361efd8","isHidden":false,"type":"text"},{"content":{"image":["file://X8q8jt43nvFWUq11"],"isfullwidth":"false"},"id":"bcbb214c-f329-418a-9cdc-b243044c68bf","isHidden":false,"type":"image"},{"content":{"image":["file://F4JEenCQJqjYi3Gp"],"isfullwidth":"true"},"id":"e641d1ae-cc37-42ef-95b2-f7a0b881af7e","isHidden":false,"type":"image"}]

----

Galleryproject: 

----

Date: 2020-06-01

----

Tags: page://kJMSEG406sLzRD6q

----

Uuid: 8XdYlidO7eT8B5ip