Title: Borges

----

Subtitle: Studio d'Action Théâtrale

----

Cover: - file://fWYf2HQzP2A0QqnN

----

Introduction: <p>Pièce sur Genève et ses personnalités, ce spectacle choral sillonne les recoins de la ville en sept tableaux, de ses aspects les plus connus aux plus obscurs.</p>

----

Htmlcontent: [{"content":{"text":"<p>« Que seraient la circulation routière, la circulation fluviale sans les codes qui les réglementent ? Que serait la vie en société sans le code des bonnes manières ?! »</p>"},"id":"1e69e1be-eec2-45e9-916e-1beafd40ebd3","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Crédits"},"id":"e418f500-031d-4acc-b3ec-f86b4071e632","isHidden":false,"type":"heading"},{"content":{"text":"<p>Direction artistique – <strong>Gabriel Alvarez</strong></p><p>Production – <strong>Studio Action Théâtrale</strong></p><p>Musique et chant – <strong>Bruno De Franceschi</strong></p><p>Jeu – <strong>Clara Brancorsini, Marie Brugière, Marie Lou Félix, Mathieu Fernandez, Sébastien Olivier, Justine Ruchat, Hector Salvador, Solange Schifferdecker</strong></p><p>Lumières – <strong>Francesco dell’Elba</strong></p><p>Régie son – <strong>Matteo Alvarez</strong></p><p>Costumes – <strong>Corina Pia</strong></p><p>Réalisation scénographie – <strong>Alex Gerenton</strong></p><p>Administration – <strong>Laure Chapel</strong></p><p></p>"},"id":"9ec71c91-539e-4a58-8b0f-23c0368abcaf","isHidden":false,"type":"text"},{"content":{"image":["file://MRXAlTdgq3GB0omm"],"isfullwidth":"false"},"id":"c39315cb-6e07-4c15-92cc-a8b8d1614059","isHidden":false,"type":"image"}]

----

Galleryproject: [{"content":{"image":["file://BAkC4ype7SB5klIs"],"isfullwidth":"false"},"id":"3954329b-6aa0-49b2-9a80-2bb2574fadf7","isHidden":false,"type":"image"}]

----

Date: 2022-08-01

----

Tags: page://kJMSEG406sLzRD6q

----

Uuid: 2qwP0h6Yj57jMY4c