Title: Next Stop

----

Subtitle: La Temeraria

----

Cover: - file://f2QS9BUNjWSIvLIr

----

Introduction: <p>Un spectacle sans parole ou presque, sur nos relations à nos téléphones portables</p>

----

Htmlcontent: [{"content":{"listofdetails":[{"name":"<p>Conception, écriture et mise en scène</p>","value":"<p>Hèctor Salvador Vicente</p>"},{"name":"<p>Dramaturgie et jeu</p>","value":"<p>Justine Ruchat</p>"},{"name":"<p>Jeu</p>","value":"<p>Haydee Bañales, Serge Koto, Jeremy Neuviale, Jeanne Pasquier</p>"},{"name":"<p>Musique</p>","value":"<p>Sylvain Fournier</p>"},{"name":"<p>Scénographie</p>","value":"<p>DeFerro</p>"},{"name":"<p>Costumes et peinture scénographie</p>","value":"<p>Toni Teixeira</p>"}]},"id":"c2d9c110-ba20-4616-832d-d3f95c9688e2","isHidden":false,"type":"listOfDetails"},{"content":{"image":["file://nTP3Q0nIXi8LxflK"],"isfullwidth":"false"},"id":"ca001d5d-76d9-4697-9174-ad29fa056c80","isHidden":false,"type":"image"},{"content":{"image":["file://nLVcmJFCliWscBwW"],"isfullwidth":"true"},"id":"5e1857fa-5c7b-4f01-9534-776dce08a374","isHidden":false,"type":"image"}]

----

Galleryproject: 

----

Date: 2020-08-01

----

Tags: page://kJMSEG406sLzRD6q

----

Uuid: 5rakROHdH944tjLG