Title: Cabaret Dadaïste

----

Subtitle: Studio d'Action Théâtrale

----

Cover: - file://6QSxTRzGfxkTqwSc

----

Introduction: <p>Un quatuor de personnages porte à la scène la poésie sublime de Gerasim Luca.</p>

----

Htmlcontent: [{"content":{"text":"<p>Direction artistique — <strong>Gabriel Alvarez</strong> <br>Composition musicale — <strong>Céline Hänni<br></strong>Jeu — <strong>Clara Brancorsini, Céline Hänni, Justine Ruchat, Hèctor Salvador Vicente<br></strong>Scénographie, objets et costumes — <strong>Lea Roth</strong> <br>Réalisation scénographie — <strong>Alex Gerenton</strong><br>Réalisation costumes — <strong>Marion Schmid</strong> <br>Lumières — <strong>Francesco Dell’Elba</strong><br>Administration — <strong>Laure Chapel – Pâquis Production</strong></p>"},"id":"97818317-fc8a-4fed-ab80-701bfb786cbd","isHidden":false,"type":"text"},{"content":{"image":["file://gMLBLGbfCZiCFPUx"],"isfullwidth":"false"},"id":"5020179b-68dc-4f31-b615-d4bfc2c1830a","isHidden":false,"type":"image"},{"content":{"image":["file://q5f2AnkTo1eIZLBs"],"isfullwidth":"false"},"id":"7068f7c9-bfc7-4fc0-ac3c-76044679eec1","isHidden":false,"type":"image"},{"content":{"image":["file://C1UVh9P4RtRNAlln"],"isfullwidth":"false"},"id":"625a98a3-bc3e-4d13-8aea-da39133fb029","isHidden":false,"type":"image"},{"content":{"image":["file://gMLBLGbfCZiCFPUx","file://q5f2AnkTo1eIZLBs","file://C1UVh9P4RtRNAlln"]},"id":"e546f9f2-2e61-4374-b119-aa8d8dfa5b3a","isHidden":false,"type":"imageGallery"},{"content":{"text":"Exemple texte mis en avant.<br>Sur plusieurs lignes."},"id":"8649a791-1214-4767-8944-90840da7152e","isHidden":false,"type":"quote"}]

----

Galleryproject: 

----

Date: 2023-11-01

----

Tags: page://kJMSEG406sLzRD6q

----

Uuid: ZyA8JBiY8vznSI1j