Title: Cabaret Dadaïste

----

Subtitle: Studio d'Action Théâtrale

----

Cover: - file://6QSxTRzGfxkTqwSc

----

Introduction: <p>Un quatuor de personnages porte à la scène la poésie sublime de Gerasim Luca.</p>

----

Htmlcontent: [{"content":{"text":"<p>Direction artistique — <strong>Gabriel Alvarez</strong> <br>Composition musicale — <strong>Céline Hänni<br></strong>Jeu — <strong>Clara Brancorsini, Céline Hänni, Justine Ruchat, Hèctor Salvador Vicente<br></strong>Scénographie, objets et costumes — <strong>Lea Roth</strong> <br>Réalisation scénographie — <strong>Alex Gerenton</strong><br>Réalisation costumes — <strong>Marion Schmid</strong> <br>Lumières — <strong>Francesco Dell’Elba</strong><br>Administration — <strong>Laure Chapel – Pâquis Production</strong></p>"},"id":"97818317-fc8a-4fed-ab80-701bfb786cbd","isHidden":false,"type":"text"},{"content":{"image":["file://gMLBLGbfCZiCFPUx"],"isfullwidth":"false"},"id":"5020179b-68dc-4f31-b615-d4bfc2c1830a","isHidden":false,"type":"image"},{"content":{"image":["file://q5f2AnkTo1eIZLBs"],"isfullwidth":"false"},"id":"7068f7c9-bfc7-4fc0-ac3c-76044679eec1","isHidden":false,"type":"image"},{"content":{"image":["file://C1UVh9P4RtRNAlln"],"isfullwidth":"false"},"id":"625a98a3-bc3e-4d13-8aea-da39133fb029","isHidden":false,"type":"image"}]

----

Galleryproject: [{"content":{"image":["file://gMLBLGbfCZiCFPUx"],"isfullwidth":"false"},"id":"38218b36-2856-497f-84c9-420bc1af220a","isHidden":false,"type":"image"},{"content":{"image":["file://q5f2AnkTo1eIZLBs"],"isfullwidth":"false"},"id":"5ef109ed-3e7f-4baf-b6f9-4eb3eb4b6ea0","isHidden":false,"type":"image"},{"content":{"image":["file://C1UVh9P4RtRNAlln"],"isfullwidth":"false"},"id":"f5f9f2cf-a415-48ed-b118-e2746bb34f9e","isHidden":false,"type":"image"}]

----

Date: 2023-11-01

----

Tags: page://kJMSEG406sLzRD6q

----

Uuid: ZyA8JBiY8vznSI1j