Title: Horrendous Banquet

----

Subtitle: Studio d'Action Théâtrale

----

Cover: - file://v0LMC8TBhutdSEl3

----

Introduction: <p>Inspiré du mythe des Atrides, Horrendous Banquet convoque un repas familial cannibale où chacun.e vient régler ses comptes. Texte de Catherine Mavrikakis.</p>

----

Htmlcontent: [{"content":{"text":"<p>« Nous voici, les invités de pacotille, nous sommes celles et ceux que la légende a oblitéré. Connaissez-vous seulement nos noms ? »</p>"},"id":"15c13f1d-fe38-4221-ab2d-3bb1baacc834","isHidden":false,"type":"text"},{"content":{"image":["file://v0LMC8TBhutdSEl3"],"isfullwidth":"false"},"id":"24832790-d097-46ea-9391-85cfc03391be","isHidden":false,"type":"image"},{"content":{"level":"h3","text":"Crédits"},"id":"ce2913b6-1137-4758-8521-1fc4c453cb8f","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Texte:</strong> Catherine Mavrikakis</p><p><strong>Direction artistique:</strong> Gabriel Alvarez</p><p><strong>Musique:</strong> Bruno De Franceschi</p><p><strong>Jeu</strong>: Clara Brancorsini, Marie Brugière, Sebastien Olivier, Arnaud Mathey, Justine Ruchat, Hector Salvador, Solange Schifferdecker</p><p><strong>Lumières</strong>: Francesco dell’Elba</p><p><strong>Costumes:</strong> Corina Pia</p><p><strong>Réalisation scénographie:</strong> Gordon Higginson, Alex Gerenton</p><p><strong>Intervention plastique et culinaire:</strong> Cyril Vandenbeusch</p><p><strong>Administration:</strong> Laure Chapel</p>"},"id":"848a3f8d-1572-4355-a4c1-fe82f45cca22","isHidden":false,"type":"text"}]

----

Galleryproject: [{"content":{"image":["file://0dTk5D7eUgJWsJYV"],"isfullwidth":"false"},"id":"000950a8-5bea-4954-a938-cfb5e24b1635","isHidden":false,"type":"image"},{"content":{"image":["file://xRcgNksx9nUiVeb9"],"isfullwidth":"false"},"id":"d5b786d3-19dd-41be-a2a6-6c3050b25971","isHidden":false,"type":"image"}]

----

Date: 2021-09-01

----

Tags: page://kJMSEG406sLzRD6q

----

Uuid: 2Ry9Ed9W3GdpEq1d