Title: Angeline

----

Subtitle: Cie Théatre EnQuete

----

Arrayofimagescarousel: 

----

Introduction: <p>bonjour introduction de projet</p>

----

Htmlcontent: [{"content":{"level":"h2","text":"Synopr"},"id":"968ace86-5fb1-4e22-b1ab-d9e1839fdf9c","isHidden":false,"type":"heading"},{"content":{"level":"h2","text":"<p>contenu Lorem</p><p>helo</p>"},"id":"abf184b3-c495-40e0-93c7-5cc9a1b6336d","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"titre h3"},"id":"9a3e6a0b-c31a-4e1d-8143-14cd5254fd14","isHidden":false,"type":"heading"},{"content":{"location":"web","url":"","video":[],"poster":[],"caption":"","autoplay":"false","muted":"true","loop":"false","controls":"true","preload":"auto"},"id":"17665234-90e5-4d8e-bb00-43d99f0f89da","isHidden":false,"type":"video"}]

----

Galleryproject: 

----

Date: 

----

Tags: page://qxf5iv962fa0Ps6q

----

Listofdetails: 

----

Imagecover: 

----

Imagecoverforindex: 

----

Selfinitiated: false

----

Uuid: gzadscSFdV8nBY4t